services:
  bot:
    build: .
    container_name: webhook_bot
    ports:
      - "8000:8000"
    env_file:
      - ./core/data/.env
    volumes:
      - .:/usr/src/app
    restart: always
    user: root